[gd_scene load_steps=3 format=3 uid="uid://dhtx04oqboo6s"]

[ext_resource type="PackedScene" uid="uid://vfrh7bs2mh8v" path="res://Assets/3D/Interactables/rice cooker.glb" id="1_at584"]
[ext_resource type="AudioStream" uid="uid://btjoxpmbrnmbq" path="res://Assets/Sounds/eggcrack.mp3" id="2_at584"]

[node name="rice cooker" instance=ExtResource("1_at584")]

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(1.3655008, 0.12002991, -0.18560597, -0.11893626, 1.3780571, 0.016166434, 0.18630873, 2.5765496e-09, 1.3706706, 0.7732618, 1.1046972, 6.8338046)

[node name="sfx" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_at584")
