[gd_scene format=3 uid="uid://bp7v17k54w50g"]

[node name="VNDialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 480.0
offset_right = 1100.0
offset_bottom = 615.0

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 2
text = "first line of dialog"

[node name="SpeakerBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.71000004
anchor_right = 0.13100001
anchor_bottom = 0.71000004
offset_left = -87.91202
offset_top = -20.080017
offset_right = 87.08798
offset_bottom = 19.919983

[node name="Label" type="Label" parent="SpeakerBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "name"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
position = Vector2(-57, -36)
polygon = PackedVector2Array(0, 3, 25, 15, 0, 25)
